<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阿里巴巴矢量图标</title>
	<!-- <link rel="stylesheet" href="http://at.alicdn.com/t/font_1056099_qhrwetqulw.css" type="text/css" /> -->
	<style>
	<!-- @font-face {
		  font-family: 'iconfont';  /* project id 1056099 */
		  src: url('//at.alicdn.com/t/font_1056099_qhrwetqulw.eot');
		  src: url('//at.alicdn.com/t/font_1056099_qhrwetqulw.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_1056099_qhrwetqulw.woff2') format('woff2'),
		  url('//at.alicdn.com/t/font_1056099_qhrwetqulw.woff') format('woff'),
		  url('//at.alicdn.com/t/font_1056099_qhrwetqulw.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_1056099_qhrwetqulw.svg#iconfont') format('svg');
		}		
		.iconfont{
			font-family:"iconfont" !important;
			font-size:16px;font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;} -->

	</style>
	<style type="text/css">
		.icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		}
	</style>
	<script type="module" src="http://at.alicdn.com/t/font_1056099_qhrwetqulw.js"></script>
</head>
<body>
	<!-- <i class="iconfont">&#xe600;</i> -->
	<!-- <i class="iconfont icon-fsux_tubiao_leidatu" style="color:red;font-size:32px;">1111</i> -->
	
	<svg class="icon" aria-hidden="true" style="font-size:42px;">
		<use xlink:href="#icon-fsux_tubiao_leidatu">恶心死人的wiki</use>
		<p>无语的wiki</p>
	</svg>
</body>
</html>